00 Basser Lout Version 3.38 (September 2008) database index file
00symbol 1 @BasicSetup @DocumentSetup @BookSetup @Book
00symbol 10 @BasicSetup @DocumentSetup @FigurePrefixMarker
00symbol 11 @BasicSetup @DocumentSetup @FigureCounterMarker
00symbol 12 @BasicSetup @DocumentSetup @TablePrefixMarker
00symbol 13 @BasicSetup @DocumentSetup @TableCounterMarker
00symbol 14 @BasicSetup @DocumentSetup @FloaterPrefixMarker
00symbol 15 @BasicSetup @DocumentSetup @FloaterCounterMarker
00symbol 16 @BasicSetup @DocumentSetup @FootNoteCounterMarker
00symbol 17 @BasicSetup @PageMarker
00symbol 18 @BasicSetup @DocumentSetup @Runner
00symbol 19 @BasicSetup @DocumentSetup @BookSetup @Book @ContentsPart
00symbol 2 @BasicSetup @DocumentSetup @TheoremCounterMarker
00symbol 20 @BasicSetup @TitleMarker
00symbol 21 @BasicSetup @DocumentSetup @BookSetup @ChapterList
00symbol 22 @BasicSetup @DocumentSetup @BookSetup @Chapter
00symbol 23 @BasicSetup @DocumentSetup @BookSetup @SectionList
00symbol 24 @BasicSetup @DocumentSetup @BookSetup @Chapter @Section
00symbol 25 @BasicSetup @NumberMarker
00symbol 3 @BasicSetup @DocumentSetup @DefinitionCounterMarker
00symbol 4 @BasicSetup @DocumentSetup @ClaimCounterMarker
00symbol 5 @BasicSetup @DocumentSetup @PropositionCounterMarker
00symbol 6 @BasicSetup @DocumentSetup @LemmaCounterMarker
00symbol 7 @BasicSetup @DocumentSetup @CorollaryCounterMarker
00symbol 8 @BasicSetup @DocumentSetup @ExampleCounterMarker
00symbol 9 @BasicSetup @NumDispCounterMarker
00target 26 @BasicSetup @DocumentSetup @ContentsPlace
026&./OEB-Genesis-Current-US.lout&1	00002	00796	17280	943	./OEB-Genesis-Current-US.lout
1&10.390../OEB-Genesis-Current-US.lout.1	0	00001	0	1	./OEB-Genesis-Current-US.lout
10&9.3745../OEB-Genesis-Current-US.lout.1	0	00010	1775	123	./OEB-Genesis-Current-US.lout
10&9.3745../OEB-Genesis-Current-US.lout.2	0	00052	19660	1073	./OEB-Genesis-Current-US.lout
11&9.3753../OEB-Genesis-Current-US.lout.1	0	00011	1877	130	./OEB-Genesis-Current-US.lout
11&9.3753../OEB-Genesis-Current-US.lout.2	0	00053	19925	1091	./OEB-Genesis-Current-US.lout
12&9.3991../OEB-Genesis-Current-US.lout.1	0	00012	1981	137	./OEB-Genesis-Current-US.lout
12&9.3991../OEB-Genesis-Current-US.lout.2	0	00054	20029	1098	./OEB-Genesis-Current-US.lout
13&9.3999../OEB-Genesis-Current-US.lout.1	0	00013	2082	144	./OEB-Genesis-Current-US.lout
13&9.3999../OEB-Genesis-Current-US.lout.2	0	00055	20292	1116	./OEB-Genesis-Current-US.lout
14&9.4227../OEB-Genesis-Current-US.lout.1	0	00014	2185	151	./OEB-Genesis-Current-US.lout
14&9.4227../OEB-Genesis-Current-US.lout.2	0	00056	20395	1123	./OEB-Genesis-Current-US.lout
15&9.4235../OEB-Genesis-Current-US.lout.1	0	00015	2288	158	./OEB-Genesis-Current-US.lout
15&9.4235../OEB-Genesis-Current-US.lout.2	0	00057	20662	1141	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.1	0	00016	2393	165	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.10	0	00068	24556	1363	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.11	0	00070	25461	1416	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.12	0	00084	28773	1606	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.13	0	00086	30368	1693	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.14	0	00091	31720	1768	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.15	0	00103	35780	1996	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.16	0	00132	44193	2476	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.17	0	00136	46236	2586	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.18	0	00156	52352	2928	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.19	0	00158	53950	3015	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.2	0	00022	4590	292	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.20	0	00160	54856	3067	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.21	0	00175	58616	3281	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.22	0	00195	64693	3623	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.23	0	00207	68689	3848	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.24	0	00219	72690	4072	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.25	0	00231	76721	4297	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.26	0	00233	78326	4383	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.27	0	00246	81707	4574	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.28	0	00258	85760	4798	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.29	0	00270	89801	5023	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.30	0	00282	93850	5247	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.31	0	00303	100326	5610	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.32	0	00324	106877	5972	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.33	0	00336	110946	6197	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.34	0	00338	112556	6283	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.35	0	00340	113469	6336	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.36	0	00363	119270	6664	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.37	0	00375	123282	6889	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.38	0	00387	127328	7113	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.39	0	00399	131391	7338	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.40	0	00420	137909	7700	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.41	0	00424	139996	7810	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.42	0	00435	143597	8014	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.43	0	00437	144511	8067	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.44	0	00439	145423	8119	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.45	0	00453	148801	8310	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.46	0	00465	152859	8534	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.47	0	00477	156902	8759	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.48	0	00479	158507	8845	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.49	0	00492	161859	9036	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.50	0	00494	163466	9122	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.51	0	00507	166838	9313	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.52	0	00519	170905	9537	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.53	0	00531	174960	9762	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.54	0	00533	176568	9848	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.55	0	00535	177482	9901	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.56	0	00537	178394	9953	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.57	0	00539	179308	10006	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.58	0	00541	180220	10058	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.59	0	00550	181588	10134	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.6	0	00036	13640	739	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.60	0	00561	185272	10338	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.61	0	00582	191114	10670	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.62	0	00594	195179	10894	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.63	0	00596	196792	10981	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.64	0	00609	200165	11171	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.65	0	00621	204216	11396	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.66	0	00623	205819	11482	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.67	0	00636	209201	11673	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.68	0	00638	210820	11759	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.69	0	00651	214184	11950	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.7	0	00024	7543	445	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.70	0	00653	215794	12036	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.71	0	00666	219158	12227	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.72	0	00678	223214	12451	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.73	0	00690	227272	12676	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.74	0	00692	228882	12762	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.75	0	00694	229798	12815	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.76	0	00708	233193	13005	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.77	0	00710	234820	13092	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.78	0	00712	235735	13144	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.79	0	00714	236651	13197	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.8	0	00032	12078	664	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.80	0	00716	237566	13249	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.81	0	00718	238482	13302	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.82	0	00720	239397	13354	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.83	0	00747	245237	13686	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.84	0	00759	249290	13910	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.85	0	00761	250901	13997	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.86	0	00774	254286	14187	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.87	0	00776	255908	14274	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.88	0	00778	256823	14326	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.89	0	00780	257739	14379	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.9	0	00066	22846	1270	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.90	0	00782	258654	14431	./OEB-Genesis-Current-US.lout
16&9.1534../OEB-Genesis-Current-US.lout.91	0	00784	259570	14484	./OEB-Genesis-Current-US.lout
17&10.1131../OEB-Genesis-Current-US.lout.1	0	00042	13951	762	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.1	0	00061	13951	762	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.10	0	00181	58723	3288	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.11	0	00190	58723	3288	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.12	0	00202	64800	3630	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.13	0	00214	68796	3855	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.14	0	00226	72797	4079	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.15	0	00241	78433	4390	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.16	0	00253	81814	4581	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.17	0	00265	85867	4805	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.18	0	00277	89908	5030	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.19	0	00289	93957	5254	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.2	0	00079	25568	1423	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.20	0	00298	93957	5254	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.21	0	00310	100433	5617	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.22	0	00319	100433	5617	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.23	0	00331	106984	5979	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.24	0	00349	113576	6343	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.25	0	00358	113576	6343	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.26	0	00370	119377	6671	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.27	0	00382	123389	6896	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.28	0	00394	127435	7120	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.29	0	00406	131498	7345	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.3	0	00097	31827	1775	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.30	0	00415	131498	7345	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.31	0	00430	140103	7817	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.32	0	00448	145530	8126	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.33	0	00460	148908	8317	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.34	0	00472	152966	8541	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.35	0	00487	158614	8852	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.36	0	00502	163573	9129	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.37	0	00514	166945	9320	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.38	0	00526	171012	9544	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.39	0	00556	181695	10141	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.4	0	00109	35887	2003	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.40	0	00568	185379	10345	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.41	0	00577	185379	10345	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.42	0	00589	191221	10677	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.43	0	00604	196899	10988	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.44	0	00616	200272	11178	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.45	0	00631	205926	11489	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.46	0	00646	210927	11766	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.47	0	00661	215901	12043	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.48	0	00673	219265	12234	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.49	0	00685	223321	12458	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.5	0	00118	35887	2003	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.50	0	00703	229905	12822	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.51	0	00733	239504	13361	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.52	0	00742	239504	13361	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.53	0	00754	245344	13693	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.54	0	00769	251008	14004	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.6	0	00127	35887	2003	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.7	0	00142	46343	2593	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.8	0	00151	46343	2593	./OEB-Genesis-Current-US.lout
17&10.1179../OEB-Genesis-Current-US.lout.9	0	00169	54963	3074	./OEB-Genesis-Current-US.lout
17&10.390../OEB-Genesis-Current-US.lout.1	0	00018	2499	172	./OEB-Genesis-Current-US.lout
17&10.445../OEB-Genesis-Current-US.lout.1	0	00029	7649	452	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.1	0	00017	2499	172	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.10	0	00087	30475	1700	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.11	0	00092	31827	1775	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.12	0	00104	35887	2003	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.13	0	00133	44300	2483	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.14	0	00137	46343	2593	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.15	0	00157	52459	2935	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.16	0	00159	54057	3022	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.17	0	00161	54963	3074	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.18	0	00176	58723	3288	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.19	0	00196	64800	3630	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.2	0	00023	4696	299	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.20	0	00208	68796	3855	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.21	0	00220	72797	4079	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.22	0	00232	76828	4304	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.23	0	00234	78433	4390	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.24	0	00247	81814	4581	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.25	0	00259	85867	4805	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.26	0	00271	89908	5030	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.27	0	00283	93957	5254	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.28	0	00304	100433	5617	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.29	0	00325	106984	5979	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.3	0	00039	13951	762	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.30	0	00337	111053	6204	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.31	0	00339	112663	6290	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.32	0	00341	113576	6343	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.33	0	00364	119377	6671	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.34	0	00376	123389	6896	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.35	0	00388	127435	7120	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.36	0	00400	131498	7345	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.37	0	00421	138016	7707	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.38	0	00425	140103	7817	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.39	0	00436	143704	8021	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.4	0	00025	7649	452	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.40	0	00438	144618	8074	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.41	0	00440	145530	8126	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.42	0	00454	148908	8317	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.43	0	00466	152966	8541	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.44	0	00478	157009	8766	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.45	0	00480	158614	8852	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.46	0	00493	161966	9043	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.47	0	00495	163573	9129	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.48	0	00508	166945	9320	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.49	0	00520	171012	9544	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.5	0	00033	12184	671	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.50	0	00532	175067	9769	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.51	0	00534	176675	9855	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.52	0	00536	177589	9908	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.53	0	00538	178501	9960	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.54	0	00540	179415	10013	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.55	0	00542	180327	10065	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.56	0	00551	181695	10141	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.57	0	00562	185379	10345	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.58	0	00583	191221	10677	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.59	0	00595	195286	10901	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.6	0	00067	22952	1277	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.60	0	00597	196899	10988	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.61	0	00610	200272	11178	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.62	0	00622	204323	11403	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.63	0	00624	205926	11489	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.64	0	00637	209308	11680	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.65	0	00639	210927	11766	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.66	0	00652	214291	11957	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.67	0	00654	215901	12043	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.68	0	00667	219265	12234	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.69	0	00679	223321	12458	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.7	0	00069	24663	1370	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.70	0	00691	227379	12683	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.71	0	00693	228989	12769	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.72	0	00695	229905	12822	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.73	0	00709	233300	13012	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.74	0	00711	234927	13099	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.75	0	00713	235842	13151	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.76	0	00715	236758	13204	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.77	0	00717	237673	13256	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.78	0	00719	238589	13309	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.79	0	00721	239504	13361	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.8	0	00071	25568	1423	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.80	0	00748	245344	13693	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.81	0	00760	249397	13917	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.82	0	00762	251008	14004	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.83	0	00775	254393	14194	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.84	0	00777	256015	14281	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.85	0	00779	256930	14333	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.86	0	00781	257846	14386	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.87	0	00783	258761	14438	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.88	0	00785	259677	14491	./OEB-Genesis-Current-US.lout
17&4.1213../OEB-Genesis-Current-US.lout.9	0	00085	28880	1613	./OEB-Genesis-Current-US.lout
17&last.page	0	00794	259677	14491	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_10	0	00027	10245	574	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_104	0	00422	139543	7787	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_107	0	00428	141839	7914	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_108	0	00441	146337	8172	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_109	0	00442	146337	8172	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_11	0	00034	13510	732	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_110	0	00443	146337	8172	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_113	0	00455	150421	8396	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_116	0	00467	154468	8621	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_119	0	00481	159421	8898	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_120	0	00482	159421	8898	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_123	0	00496	164380	9175	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_124	0	00497	164380	9175	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_127	0	00509	168455	9399	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_130	0	00521	172520	9624	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_133	0	00543	181134	10111	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_134	0	00544	181134	10111	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_135	0	00545	181134	10111	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_136	0	00546	181134	10111	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_137	0	00547	181134	10111	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_138	0	00548	181134	10111	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_141	0	00554	183476	10238	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_142	0	00563	186188	10391	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_147	0	00584	192727	10756	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_15	0	00072	26363	1468	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_150	0	00598	197707	11033	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_151	0	00599	197707	11033	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_154	0	00611	201781	11258	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_157	0	00625	206735	11535	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_158	0	00626	206735	11535	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_16	0	00073	26363	1468	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_161	0	00640	211736	11812	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_162	0	00641	211736	11812	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_165	0	00655	216710	12089	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_166	0	00656	216710	12089	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_169	0	00668	220768	12313	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_17	0	00074	26363	1468	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_172	0	00680	224824	12538	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_175	0	00696	230713	12867	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_176	0	00697	230713	12867	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_177	0	00698	230713	12867	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_180	0	00722	240313	13407	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_181	0	00723	240313	13407	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_182	0	00724	240313	13407	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_183	0	00725	240313	13407	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_184	0	00726	240313	13407	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_185	0	00727	240313	13407	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_186	0	00728	240313	13407	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_191	0	00749	246842	13772	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_194	0	00763	251816	14049	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_195	0	00764	251816	14049	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_198	0	00786	260485	14536	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_199	0	00787	260485	14536	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_20	0	00088	31271	1745	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_200	0	00788	260485	14536	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_201	0	00789	260485	14536	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_202	0	00790	260485	14536	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_203	0	00791	260485	14536	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_21	0	00089	31271	1745	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_24	0	00095	33568	1873	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_27	0	00107	37616	2100	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_3	0	00019	4117	256	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_32	0	00134	45787	2563	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_35	0	00140	48148	2690	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_38	0	00162	55765	3120	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_39	0	00163	55765	3120	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_4	0	00026	10245	574	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_40	0	00164	55765	3120	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_45	0	00179	60499	3385	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_48	0	00197	66294	3710	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_51	0	00209	70279	3934	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_54	0	00221	74291	4159	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_57	0	00235	79237	4436	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_58	0	00236	79237	4436	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_61	0	00248	83332	4660	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_64	0	00260	87367	4885	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_67	0	00272	91408	5109	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_7	0	00040	15848	869	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_70	0	00284	95464	5334	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_75	0	00305	101936	5696	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_80	0	00326	108502	6059	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_83	0	00342	114380	6388	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_84	0	00343	114380	6388	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_85	0	00344	114380	6388	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_90	0	00365	120880	6751	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_93	0	00377	124874	6975	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_96	0	00389	128945	7200	./OEB-Genesis-Current-US.lout
18&./OEB-Genesis-Current-US.lout_99	0	00401	133002	7424	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.1	0	00035	13510	732	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.100	0	00405	133657	7462	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.101	0	00411	135421	7562	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.102	0	00414	136107	7600	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.103	0	00423	139543	7787	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.105	0	00429	141839	7914	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.106	0	00444	146337	8172	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.111	0	00447	147011	8210	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.112	0	00456	150421	8396	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.114	0	00459	151082	8434	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.115	0	00468	154468	8621	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.117	0	00471	155127	8659	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.118	0	00483	159421	8898	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.12	0	00028	10245	574	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.121	0	00486	160082	8936	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.122	0	00498	164380	9175	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.125	0	00501	165051	9213	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.126	0	00510	168455	9399	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.128	0	00513	169122	9437	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.129	0	00522	172520	9624	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.13	0	00060	21083	1170	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.131	0	00525	173182	9662	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.132	0	00549	181134	10111	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.139	0	00555	183476	10238	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.14	0	00075	26363	1468	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.140	0	00564	186188	10391	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.143	0	00567	186851	10429	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.144	0	00573	188634	10529	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.145	0	00576	189297	10567	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.146	0	00585	192727	10756	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.148	0	00588	193393	10794	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.149	0	00600	197707	11033	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.152	0	00603	198376	11071	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.153	0	00612	201781	11258	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.155	0	00615	202439	11296	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.156	0	00627	206735	11535	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.159	0	00630	207408	11573	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.160	0	00642	211736	11812	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.163	0	00645	212400	11850	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.164	0	00657	216710	12089	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.167	0	00660	217374	12127	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.168	0	00669	220768	12313	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.170	0	00672	221431	12351	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.171	0	00681	224824	12538	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.173	0	00684	225488	12576	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.174	0	00699	230713	12867	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.178	0	00702	231393	12905	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.179	0	00729	240313	13407	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.18	0	00078	27013	1506	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.187	0	00732	240983	13445	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.188	0	00738	242773	13545	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.189	0	00741	243432	13583	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.19	0	00090	31271	1745	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.190	0	00750	246842	13772	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.192	0	00753	247506	13810	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.193	0	00765	251816	14049	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.196	0	00768	252491	14087	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.197	0	00792	260485	14536	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.2	0	00795	262045	14618	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.22	0	00096	33568	1873	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.23	0	00102	35331	1973	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.25	0	00108	37616	2100	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.26	0	00114	39368	2200	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.28	0	00117	40025	2238	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.29	0	00123	41792	2338	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.30	0	00126	42441	2376	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.31	0	00135	45787	2563	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.33	0	00141	48148	2690	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.34	0	00147	49943	2790	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.36	0	00150	50592	2828	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.37	0	00165	55765	3120	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.41	0	00168	56414	3158	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.42	0	00174	58167	3258	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.43	0	00180	60499	3385	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.44	0	00186	62282	3485	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.46	0	00189	62935	3523	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.47	0	00198	66294	3710	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.49	0	00201	66943	3748	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.5	0	00020	4117	256	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.50	0	00210	70279	3934	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.52	0	00213	70932	3972	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.53	0	00222	74291	4159	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.55	0	00225	74950	4197	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.56	0	00237	79237	4436	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.59	0	00240	79916	4474	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.6	0	00793	260940	14559	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.60	0	00249	83332	4660	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.62	0	00252	83990	4698	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.63	0	00261	87367	4885	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.65	0	00264	88028	4923	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.66	0	00273	91408	5109	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.68	0	00276	92073	5147	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.69	0	00285	95464	5334	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.71	0	00288	96120	5372	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.72	0	00294	97887	5472	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.73	0	00297	98550	5510	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.74	0	00306	101936	5696	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.76	0	00309	102613	5734	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.77	0	00315	104407	5834	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.78	0	00318	105084	5872	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.79	0	00327	108502	6059	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.8	0	00041	15848	869	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.81	0	00330	109166	6097	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.82	0	00345	114380	6388	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.86	0	00348	115047	6426	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.87	0	00354	116830	6526	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.88	0	00357	117492	6564	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.89	0	00366	120880	6751	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.9	0	00031	11631	641	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.91	0	00369	121531	6789	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.92	0	00378	124874	6975	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.94	0	00381	125543	7013	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.95	0	00390	128945	7200	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.97	0	00393	129610	7238	./OEB-Genesis-Current-US.lout
18&9.935../OEB-Genesis-Current-US.lout.98	0	00402	133002	7424	./OEB-Genesis-Current-US.lout
19&10.445../OEB-Genesis-Current-US.lout.1	0	00021	4248	263	./OEB-Genesis-Current-US.lout
2&9.2842../OEB-Genesis-Current-US.lout.1	0	00002	371	35	./OEB-Genesis-Current-US.lout
2&9.2842../OEB-Genesis-Current-US.lout.2	0	00044	17938	974	./OEB-Genesis-Current-US.lout
20&10.1131../OEB-Genesis-Current-US.lout.1	0	00043	17839	967	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.1	0	00064	22466	1245	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.10	0	00184	61900	3460	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.11	0	00193	64317	3598	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.12	0	00205	68317	3823	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.13	0	00217	72314	4047	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.14	0	00229	76339	4272	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.15	0	00244	81325	4549	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.16	0	00256	85378	4773	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.17	0	00268	89419	4998	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.18	0	00280	93468	5222	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.19	0	00292	97508	5447	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.2	0	00082	28393	1581	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.20	0	00301	99943	5585	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.21	0	00313	104022	5809	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.22	0	00322	106492	5947	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.23	0	00334	110561	6172	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.24	0	00352	116445	6501	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.25	0	00361	118885	6639	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.26	0	00373	122908	6864	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.27	0	00385	126943	7088	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.28	0	00397	131006	7313	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.29	0	00409	135043	7537	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.3	0	00100	34951	1948	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.30	0	00418	137524	7675	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.31	0	00433	143221	7989	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.32	0	00451	148416	8285	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.33	0	00463	152474	8509	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.34	0	00475	156517	8734	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.35	0	00490	161474	9011	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.36	0	00505	166453	9288	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.37	0	00517	170520	9512	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.38	0	00529	174575	9737	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.39	0	00559	184884	10313	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.4	0	00112	38994	2175	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.40	0	00571	188246	10504	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.41	0	00580	190696	10642	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.42	0	00592	194791	10869	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.43	0	00607	199777	11146	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.44	0	00619	203828	11371	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.45	0	00634	208813	11648	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.46	0	00649	213796	11925	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.47	0	00664	218770	12202	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.48	0	00676	222826	12426	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.49	0	00688	226884	12651	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.5	0	00121	41412	2313	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.50	0	00706	232805	12980	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.51	0	00736	242385	13520	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.52	0	00745	244823	13658	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.53	0	00757	248902	13885	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.54	0	00772	253898	14162	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.6	0	00130	43819	2451	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.7	0	00145	49563	2765	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.8	0	00154	51971	2903	./OEB-Genesis-Current-US.lout
20&10.1179../OEB-Genesis-Current-US.lout.9	0	00172	57792	3233	./OEB-Genesis-Current-US.lout
20&10.445../OEB-Genesis-Current-US.lout.1	0	00030	11526	634	./OEB-Genesis-Current-US.lout
21&10.238../OEB-Genesis-Current-US.lout.1	0	00037	13746	746	./OEB-Genesis-Current-US.lout
22&10.1131../OEB-Genesis-Current-US.lout.1	0	00038	13835	753	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.1	0	00062	20767	1148	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.10	0	00182	60278	3370	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.11	0	00191	62732	3508	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.12	0	00203	66744	3733	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.13	0	00215	70729	3957	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.14	0	00227	74741	4182	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.15	0	00242	79687	4459	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.16	0	00254	83782	4683	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.17	0	00266	87817	4908	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.18	0	00278	91858	5132	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.19	0	00290	95914	5357	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.2	0	00080	26812	1491	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.20	0	00299	98337	5495	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.21	0	00311	102387	5719	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.22	0	00320	104859	5857	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.23	0	00332	108954	6082	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.24	0	00350	114832	6411	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.25	0	00359	117282	6549	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.26	0	00371	121332	6774	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.27	0	00383	125326	6998	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.28	0	00395	129397	7223	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.29	0	00407	133454	7447	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.3	0	00098	33364	1858	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.30	0	00416	135874	7585	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.31	0	00431	141638	7899	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.32	0	00449	146790	8195	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.33	0	00461	150874	8419	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.34	0	00473	154921	8644	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.35	0	00488	159874	8921	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.36	0	00503	164833	9198	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.37	0	00515	168908	9422	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.38	0	00527	172973	9647	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.39	0	00557	183255	10223	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.4	0	00110	37416	2085	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.40	0	00569	186643	10414	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.41	0	00578	189089	10552	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.42	0	00590	193182	10779	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.43	0	00605	198162	11056	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.44	0	00617	202236	11281	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.45	0	00632	207190	11558	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.46	0	00647	212191	11835	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.47	0	00662	217165	12112	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.48	0	00674	221223	12336	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.49	0	00686	225279	12561	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.5	0	00119	39817	2223	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.50	0	00704	231168	12890	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.51	0	00734	240768	13430	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.52	0	00743	243228	13568	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.53	0	00755	247297	13795	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.54	0	00770	252271	14072	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.6	0	00128	42241	2361	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.7	0	00143	47912	2675	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.8	0	00152	50392	2813	./OEB-Genesis-Current-US.lout
23&10.1179../OEB-Genesis-Current-US.lout.9	0	00170	56214	3143	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.1	0	00058	20767	1148	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.10	0	00177	60278	3370	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.11	0	00187	62732	3508	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.12	0	00199	66744	3733	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.13	0	00211	70729	3957	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.14	0	00223	74741	4182	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.15	0	00238	79687	4459	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.16	0	00250	83782	4683	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.17	0	00262	87817	4908	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.18	0	00274	91858	5132	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.19	0	00286	95914	5357	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.2	0	00076	26812	1491	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.20	0	00295	98337	5495	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.21	0	00307	102387	5719	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.22	0	00316	104859	5857	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.23	0	00328	108954	6082	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.24	0	00346	114832	6411	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.25	0	00355	117282	6549	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.26	0	00367	121332	6774	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.27	0	00379	125326	6998	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.28	0	00391	129397	7223	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.29	0	00403	133454	7447	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.3	0	00093	33364	1858	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.30	0	00412	135874	7585	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.31	0	00426	141638	7899	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.32	0	00445	146790	8195	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.33	0	00457	150874	8419	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.34	0	00469	154921	8644	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.35	0	00484	159874	8921	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.36	0	00499	164833	9198	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.37	0	00511	168908	9422	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.38	0	00523	172973	9647	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.39	0	00552	183255	10223	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.4	0	00105	37416	2085	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.40	0	00565	186643	10414	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.41	0	00574	189089	10552	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.42	0	00586	193182	10779	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.43	0	00601	198162	11056	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.44	0	00613	202236	11281	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.45	0	00628	207190	11558	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.46	0	00643	212191	11835	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.47	0	00658	217165	12112	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.48	0	00670	221223	12336	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.49	0	00682	225279	12561	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.5	0	00115	39817	2223	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.50	0	00700	231168	12890	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.51	0	00730	240768	13430	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.52	0	00739	243228	13568	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.53	0	00751	247297	13795	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.54	0	00766	252271	14072	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.6	0	00124	42241	2361	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.7	0	00138	47912	2675	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.8	0	00148	50392	2813	./OEB-Genesis-Current-US.lout
23&10.259../OEB-Genesis-Current-US.lout.9	0	00166	56214	3143	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.1	0	00059	20856	1155	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.10	0	00178	60369	3377	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.11	0	00188	62823	3515	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.12	0	00200	66835	3740	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.13	0	00212	70820	3964	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.14	0	00224	74832	4189	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.15	0	00239	79778	4466	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.16	0	00251	83873	4690	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.17	0	00263	87908	4915	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.18	0	00275	91949	5139	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.19	0	00287	96005	5364	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.2	0	00077	26901	1498	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.20	0	00296	98428	5502	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.21	0	00308	102478	5726	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.22	0	00317	104950	5864	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.23	0	00329	109045	6089	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.24	0	00347	114923	6418	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.25	0	00356	117373	6556	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.26	0	00368	121423	6781	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.27	0	00380	125417	7005	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.28	0	00392	129488	7230	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.29	0	00404	133545	7454	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.3	0	00094	33453	1865	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.30	0	00413	135965	7592	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.31	0	00427	141729	7906	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.32	0	00446	146881	8202	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.33	0	00458	150965	8426	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.34	0	00470	155012	8651	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.35	0	00485	159965	8928	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.36	0	00500	164924	9205	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.37	0	00512	168999	9429	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.38	0	00524	173064	9654	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.39	0	00553	183346	10230	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.4	0	00106	37505	2092	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.40	0	00566	186734	10421	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.41	0	00575	189180	10559	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.42	0	00587	193273	10786	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.43	0	00602	198253	11063	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.44	0	00614	202327	11288	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.45	0	00629	207281	11565	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.46	0	00644	212282	11842	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.47	0	00659	217256	12119	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.48	0	00671	221314	12343	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.49	0	00683	225370	12568	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.5	0	00116	39906	2230	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.50	0	00701	231259	12897	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.51	0	00731	240859	13437	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.52	0	00740	243319	13575	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.53	0	00752	247388	13802	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.54	0	00767	252362	14079	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.6	0	00125	42330	2368	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.7	0	00139	48001	2682	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.8	0	00149	50481	2820	./OEB-Genesis-Current-US.lout
24&10.1179../OEB-Genesis-Current-US.lout.9	0	00167	56303	3150	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.1	0	00063	22270	1230	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.10	0	00183	61703	3445	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.11	0	00192	64120	3583	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.12	0	00204	68120	3808	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.13	0	00216	72117	4032	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.14	0	00228	76142	4257	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.15	0	00243	81128	4534	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.16	0	00255	85181	4758	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.17	0	00267	89222	4983	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.18	0	00279	93271	5207	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.19	0	00291	97311	5432	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.2	0	00081	28197	1566	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.20	0	00300	99746	5570	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.21	0	00312	103823	5794	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.22	0	00321	106293	5932	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.23	0	00333	110362	6157	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.24	0	00351	116246	6486	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.25	0	00360	118686	6624	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.26	0	00372	122709	6849	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.27	0	00384	126744	7073	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.28	0	00396	130807	7298	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.29	0	00408	134844	7522	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.3	0	00099	34755	1933	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.30	0	00417	137325	7660	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.31	0	00432	143022	7974	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.32	0	00450	148217	8270	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.33	0	00462	152275	8494	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.34	0	00474	156318	8719	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.35	0	00489	161275	8996	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.36	0	00504	166254	9273	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.37	0	00516	170321	9497	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.38	0	00528	174376	9722	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.39	0	00558	184683	10298	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.4	0	00111	38798	2160	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.40	0	00570	188045	10489	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.41	0	00579	190495	10627	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.42	0	00591	194590	10854	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.43	0	00606	199576	11131	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.44	0	00618	203627	11356	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.45	0	00633	208612	11633	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.46	0	00648	213595	11910	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.47	0	00663	218569	12187	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.48	0	00675	222625	12411	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.49	0	00687	226683	12636	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.5	0	00120	41216	2298	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.50	0	00705	232604	12965	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.51	0	00735	242184	13505	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.52	0	00744	244622	13643	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.53	0	00756	248701	13870	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.54	0	00771	253697	14147	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.6	0	00129	43623	2436	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.7	0	00144	49367	2750	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.8	0	00153	51775	2888	./OEB-Genesis-Current-US.lout
25&10.1179../OEB-Genesis-Current-US.lout.9	0	00171	57596	3218	./OEB-Genesis-Current-US.lout
3&9.2901../OEB-Genesis-Current-US.lout.1	0	00003	535	45	./OEB-Genesis-Current-US.lout
3&9.2901../OEB-Genesis-Current-US.lout.2	0	00045	18268	995	./OEB-Genesis-Current-US.lout
4&9.2956../OEB-Genesis-Current-US.lout.1	0	00004	705	55	./OEB-Genesis-Current-US.lout
4&9.2956../OEB-Genesis-Current-US.lout.2	0	00046	18459	1005	./OEB-Genesis-Current-US.lout
5&9.3011../OEB-Genesis-Current-US.lout.1	0	00005	865	65	./OEB-Genesis-Current-US.lout
5&9.3011../OEB-Genesis-Current-US.lout.2	0	00047	18640	1015	./OEB-Genesis-Current-US.lout
6&9.3066../OEB-Genesis-Current-US.lout.1	0	00006	1037	75	./OEB-Genesis-Current-US.lout
6&9.3066../OEB-Genesis-Current-US.lout.2	0	00048	18833	1025	./OEB-Genesis-Current-US.lout
7&9.3121../OEB-Genesis-Current-US.lout.1	0	00007	1197	85	./OEB-Genesis-Current-US.lout
7&9.3121../OEB-Genesis-Current-US.lout.2	0	00049	19014	1035	./OEB-Genesis-Current-US.lout
8&9.3176../OEB-Genesis-Current-US.lout.1	0	00008	1365	95	./OEB-Genesis-Current-US.lout
8&9.3176../OEB-Genesis-Current-US.lout.2	0	00050	19203	1045	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.1	0	00009	1529	105	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.10	0	00155	52078	2910	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.11	0	00173	57893	3240	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.12	0	00185	62008	3467	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.13	0	00194	64419	3605	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.14	0	00206	68415	3830	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.15	0	00218	72416	4054	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.16	0	00230	76447	4279	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.17	0	00245	81433	4556	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.18	0	00257	85486	4780	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.19	0	00269	89527	5005	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.2	0	00051	19388	1055	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.20	0	00281	93576	5229	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.21	0	00293	97613	5454	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.22	0	00302	100051	5592	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.23	0	00314	104131	5816	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.24	0	00323	106601	5954	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.25	0	00335	110670	6179	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.26	0	00353	116554	6508	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.27	0	00362	118994	6646	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.28	0	00374	123006	6871	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.29	0	00386	127052	7095	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.3	0	00065	22573	1252	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.30	0	00398	131115	7320	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.31	0	00410	135145	7544	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.32	0	00419	137633	7682	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.33	0	00434	143321	7996	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.34	0	00452	148525	8292	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.35	0	00464	152583	8516	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.36	0	00476	156626	8741	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.37	0	00491	161583	9018	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.38	0	00506	166562	9295	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.39	0	00518	170629	9519	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.4	0	00083	28500	1588	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.40	0	00530	174684	9744	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.41	0	00560	184994	10320	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.42	0	00572	188356	10511	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.43	0	00581	190836	10652	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.44	0	00593	194901	10876	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.45	0	00608	199887	11153	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.46	0	00620	203938	11378	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.47	0	00635	208923	11655	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.48	0	00650	213906	11932	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.49	0	00665	218880	12209	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.5	0	00101	35058	1955	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.50	0	00677	222936	12433	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.51	0	00689	226994	12658	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.52	0	00707	232915	12987	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.53	0	00737	242495	13527	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.54	0	00746	244959	13668	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.55	0	00758	249012	13892	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.56	0	00773	254008	14169	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.6	0	00113	39095	2182	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.7	0	00122	41519	2320	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.8	0	00131	43920	2458	./OEB-Genesis-Current-US.lout
9&4.1412../OEB-Genesis-Current-US.lout.9	0	00146	49670	2772	./OEB-Genesis-Current-US.lout
